# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.15.2
mcp_version=20200411-1.15.1
forgegroup=net.minecraftforge
forge_version=31.1.43
mod_version=1.0